@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

body {
  background-color: hsl(27, 66%, 92%);
  font-family: 'DM Sans', sans-serif;
}

.attribution {
  position: absolute;
  font-size: 14px;
  top: 95%;
  width: 100%;
  text-align: center;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  width: 90%;
}

.balance-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: hsl(10, 79%, 65%);
  padding: 5%;
  border-radius: 10px;
}

.balance-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: hsl(27, 66%, 92%);
}

.title-sm {
  font-weight: 400;
  font-size: 16px;
}

.title-lg {
  font-size: 25px;
  font-weight: 700;
}

/*
 *
 * Sidebar Contents
 *
*/
.sidebar-close {
  transform: translateX(-150%);
}

.sidebar-toggler {
  position: absolute;
  left: 1rem;
}

.toggle-btn {
  background-color: hsl(10, 79%, 65%);
  border-width: 1px;
  border-color: hsl(33, 100%, 98%);
  color: white;
  border-radius: 5px;
  height: 1.5rem;
}

.sidebar {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 2rem;
  left: 1rem;
  padding: 5px;
  border: solid 1px hsl(10, 79%, 65%);
  z-index: 50;
  background-color: hsl(33, 100%, 98%);
  font-size: 16px;
  color: hsl(28, 10%, 53%);
  transition: all 1s ease-in-out;
}

.form-inputs {
  display: flex;
  flex-direction: column;
}

.input-container {
  margin: 5px;
  display: grid;
  grid-template-columns: 25% 75%;
  line-height: 1.5;
}

.input-input {
  border-radius: 5px;
  border-width: 1px;
  border-color: hsl(10, 79%, 65%);
  font-family: 'DM Sans', sans-serif;
}

.input-input:focus {
  outline-color: hsl(10, 79%, 65%);
}

.btn-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.submit-btn {
  background-color:  hsl(186, 34%, 60%);
  height: 2rem;
  border-radius: 10px;
  border-color: hsl(186, 34%, 60%);
  width: 80%;
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.info-section{
  margin: 5px;
}


/* 
 *
 * Chart Contents
 *
*/

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-cont {
  background-color: white;
  color: hsl(25, 47%, 15%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
  margin-top: 15px;
  border-radius: 10px;
}

#title{
  margin-bottom: 2.5rem;
}

.chart-bars-cont {
  display: flex;
  height: 20rem;
  justify-content: space-around;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
}

.bar {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.bar-info-outer {
  height: 1px;
  overflow: visible;
}

.bar-info {
  color: white;
  transform: translateY(-115%) ;
  background-color: hsl(25, 47%, 15%);
  opacity: 0%;
  border-radius: 5px;
  font-size: 10px;
  font-weight: 600;
  padding: 5px;
  text-align: center;
  margin-bottom: 5px;
  transition: opacity .5s;
}

.bar-box {
  height: 85%;
  display: flex;
  flex-direction: column-reverse;
}

.bar-shell {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 80%;
  animation: draw 1s ease-in-out;
}

.bar-red {
  background-color: hsl(10, 79%, 65%);
  max-width: 2rem;
  max-width: 2rem;
  align-self: center;
  flex-grow: 1;
  border-radius: 5px;
  height: 100%;
  transition: opacity .5s;
}

.bar-blue {
  background-color: hsl(186, 34%, 60%);
  max-width: 2rem;
  align-self: center;
  flex-grow: 1;
  border-radius: 5px;
  height: 100%;
}

.hovered-opacity {
  opacity: 75%;
}

.opacity-on {
  opacity: 100%;
}

.bar-label {
  height: 15%;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(28, 10%, 53%);
}

hr {
  border: solid 1px hsl(27, 66%, 92%);
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

/* 
 *
 * Summary Contents
 * 
*/

.summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.summary-total {
  display: flex;
  flex-direction: column;
}

.summary-percentage {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.summary-percentage {
  align-self: flex-end;
}


@media screen and (min-width: 800px){
  .wrapper {
    max-width: 40%;
  }
  .bar-info {
    font-size: 15px;
  }
  .bar-blue {
    max-width: 3.5rem;
  }
  .bar-red {
    max-width: 3.5rem;
  }
}

@keyframes draw {
  0% {height: 0;}
}